('D:\\python lab\\work\\build\\welcome\\welcome.exe',
 True,
 False,
 True,
 'f:\\program files '
 '(x86)\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="welcome" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:\\python lab\\work\\build\\welcome\\welcome.pkg',
 [('PYZ-00.pyz', 'D:\\python lab\\work\\build\\welcome\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'f:\\program files (x86)\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\program files '
   '(x86)\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\program files '
   '(x86)\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\program files '
   '(x86)\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'f:\\program files '
   '(x86)\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\program files '
   '(x86)\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\Program Files '
   '(x86)\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'F:\\Program Files '
   '(x86)\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'F:\\Program Files '
   '(x86)\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\Program Files '
   '(x86)\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\Program Files '
   '(x86)\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'F:\\Program Files '
   '(x86)\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'F:\\Program Files '
   '(x86)\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'F:\\Program Files '
   '(x86)\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'F:\\Program Files '
   '(x86)\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'F:\\Program Files '
   '(x86)\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('welcome', 'D:\\python lab\\work\\log\\welcome.py', 'PYSOURCE'),
  ('dao', 'D:\\python lab\\work\\Dao\\dao.py', 'PYSOURCE'),
  ('log', 'D:\\python lab\\work\\log\\log.py', 'PYSOURCE'),
  ('ExButton', 'D:\\python lab\\work\\log\\ExButton.py', 'PYSOURCE'),
  ('mainframewindow',
   'D:\\python lab\\work\\log\\mainframewindow.py',
   'PYSOURCE'),
  ('citywordcloude',
   'D:\\python lab\\work\\search\\citywordcloude.py',
   'PYSOURCE'),
  ('searchchinanum',
   'D:\\python lab\\work\\search\\searchchinanum.py',
   'PYSOURCE'),
  ('citydata', 'D:\\python lab\\work\\citydata.py', 'PYSOURCE'),
  ('malt', 'D:\\python lab\\work\\malt.py', 'PYSOURCE'),
  ('need', 'D:\\python lab\\work\\need.py', 'PYSOURCE'),
  ('user', 'D:\\python lab\\work\\user.py', 'PYSOURCE')],
 [],
 False,
 False,
 1655002862,
 [('run.exe',
   'f:\\program files '
   '(x86)\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
