('D:\\python lab\\work\\build\\welcome\\welcome.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'D:\\python lab\\work\\build\\welcome\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'f:\\program files (x86)\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\program files '
   '(x86)\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\program files '
   '(x86)\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\program files '
   '(x86)\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'f:\\program files '
   '(x86)\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\program files '
   '(x86)\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\Program Files '
   '(x86)\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'F:\\Program Files '
   '(x86)\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'F:\\Program Files '
   '(x86)\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\Program Files '
   '(x86)\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\Program Files '
   '(x86)\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'F:\\Program Files '
   '(x86)\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'F:\\Program Files '
   '(x86)\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'F:\\Program Files '
   '(x86)\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'F:\\Program Files '
   '(x86)\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'F:\\Program Files '
   '(x86)\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('welcome', 'D:\\python lab\\work\\log\\welcome.py', 'PYSOURCE'),
  ('dao', 'D:\\python lab\\work\\Dao\\dao.py', 'PYSOURCE'),
  ('log', 'D:\\python lab\\work\\log\\log.py', 'PYSOURCE'),
  ('ExButton', 'D:\\python lab\\work\\log\\ExButton.py', 'PYSOURCE'),
  ('mainframewindow',
   'D:\\python lab\\work\\log\\mainframewindow.py',
   'PYSOURCE'),
  ('citywordcloude',
   'D:\\python lab\\work\\search\\citywordcloude.py',
   'PYSOURCE'),
  ('searchchinanum',
   'D:\\python lab\\work\\search\\searchchinanum.py',
   'PYSOURCE'),
  ('citydata', 'D:\\python lab\\work\\citydata.py', 'PYSOURCE'),
  ('malt', 'D:\\python lab\\work\\malt.py', 'PYSOURCE'),
  ('need', 'D:\\python lab\\work\\need.py', 'PYSOURCE'),
  ('user', 'D:\\python lab\\work\\user.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
